ManifestFileVersion: 0
CRC: 1887887294
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 041f3ba96900b64c5b797bf3881a46b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccf81e0c10ff540eab00224b146c3eb6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f7cc0d11c23e93641aa8208ff0b928a6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/UIPrefab/Game/UIGamePanel.prefab
Dependencies: []
