ManifestFileVersion: 0
CRC: 2314376430
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: level1
      Dependencies:
        Dependency_0: icons
        Dependency_1: ttf
    Info_1:
      Name: level2
      Dependencies:
        Dependency_0: 2_office14hazards_png
        Dependency_1: icons
    Info_2:
      Name: level3
      Dependencies:
        Dependency_0: icons
    Info_3:
      Name: level4
      Dependencies:
        Dependency_0: icons
    Info_4:
      Name: level5
      Dependencies:
        Dependency_0: icons
    Info_5:
      Name: level6
      Dependencies:
        Dependency_0: icons
    Info_6:
      Name: level7
      Dependencies:
        Dependency_0: icons
    Info_7:
      Name: level8
      Dependencies:
        Dependency_0: icons
    Info_8:
      Name: uistartpanel_prefab
      Dependencies: {}
    Info_9:
      Name: uigamepanel_prefab
      Dependencies: {}
    Info_10:
      Name: 2_office14hazards_png
      Dependencies: {}
    Info_11:
      Name: panel
      Dependencies:
        Dependency_0: icons
        Dependency_1: ttf
    Info_12:
      Name: icons
      Dependencies: {}
    Info_13:
      Name: ttf
      Dependencies: {}
